# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental NES emulator"
description: "Experimental NES emulator"
maintainer: ["virgile.robles@pm.me"]
authors: ["Virgile Robles"]
license: "MIT"
homepage: "https://github.com/Firobe/NES-ml"
bug-reports: "https://github.com/Firobe/NES-ml/issues"
depends: [
  "6502-ml"
  "tsdl"
  "stdint"
  "stdint-literals"
  "fpath"
  "digestif"
  "cmdliner"
  "bogue"
  "dune" {>= "3.0" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/NES-ml.git"
pin-depends: [
   ["6502-ml.dev"         "git+https://github.com/Firobe/6502-ml.git"]
]
